<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: rgb(26, 52, 80);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 2em;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
        }

        main {
            padding: 20px;
        }

        h1 {
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: rgb(26, 52, 80);
            color: white;
        }

        .flex {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
            padding: 100px 0px;
        }

        .flex div {
            background-color: #fff;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .flex div:hover {
            transform: scale(1.05);
        }

        .a {
            width: 100%;
            height: 100%;
            color: #333;
            text-decoration: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .a h2 {
            margin-bottom: 10px;
            font-size: 1.5em;
            text-decoration: underline;
        }
        a{
            color: white;
            text-decoration: none;
        }

        button {
            background-color: #333;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: rgb(26, 52, 80);
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#contact">Esdras</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Atividade em JS do Curso Tecnico de Desenvolvimento de Sistemas</h1>
        <div class="flex">
            <div class="a">
                <h2>Atividade 1</h2>
                <p>Feito por: Esdras</p>
                <button><a href="ativd/aula001/exercicio-1.html">Acessar</a></button>
            </div>
            <div class="a">
                <h2>Atividade 2</h2>
                <p>Feito por: Esdras</p>
                <button><a href="ativd/aula002/exercicio-2.html">Acessar</a></button>
            </div>
            <div class="a">
                <h2>Atividade 3</h2>
                <p>Feito por: Esdras</p>
                <button><a href="ativd/aula003/exercicio-3.html">Acessar</a></button>
            </div>
            <div class="a">
                <h2>Atividade 4</h2>
                <p>Feito por: Esdras</p>
                <button><a href="ativd/aula004/exercicio-4.html">Acessar</a></button>
            </div>
            <div class="a">
                <h2>Atividade 5</h2>
                <p>Feito por: Esdras</p>
                <button><a href="ativd/aula005/exercicio-5.html">Acessar</a></button>
            </div>
            <div class="a">
                <h2>Atividade 7</h2>
                <p>Feito por: Esdras</p>
                <button><a href="ativd/aula007/exercicio-7.html">Acessar</a></button>
            </div>
            <div class="a">
                <h2>Atividade 8</h2>
                <p>Feito por: Esdras</p>
                <button><a href="ativd/aula008/exercicio-8.html">Acessar</a></button>
            </div>
            <div class="a">
                <h2>Atividade 9</h2>
                <p>Feito por: Esdras</p>
                <button><a href="ativd/aula009/index.html">Acessar</a></button>
            </div>
            <div class="a">
                <h2>Atividade 10</h2>
                <p>Feito por: Esdras</p>
                <button><a href="ativd/aula010/exercicio_10.html">Acessar</a></button>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; Esdras</p>
    </footer>
</body>

</html>
